{
  "framework": "nextjs",
  "regions": ["sin1"],
  "buildCommand": "npm run payload migrate && npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "src/app/(payload)/api/[...slug]/route.ts": {
      "maxDuration": 60
    },
    "src/app/(payload)/admin/[[...segments]]/page.tsx": {
      "maxDuration": 60
    },
    "src/app/api/**": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_OPTIONS": "--no-deprecation --max-old-space-size=4096"
  }
}
